<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2 Solution</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box; 
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #5F9EA0;
  width: 92%;
  height: 150px;
  padding: 50px 5px 5px 5px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}

#p1 {
  border: 1px solid black;
  background-color: #A52A2A;
  position: absolute;
  top: 0;
  right:0;
  width: 20%;
  height: 40px;
  padding-top: 10px;
  margin-right: 4%;
  margin-left: auto;
  text-align: center;
}

div#container {
  position: relative;
}

/* Simple Responsive Framework. */
*.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg {
    float: left;
    width: 33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1 {
    float: left;
    width: 50%;
  }
  .col-md-2 {
    float: left;
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="col-lg col-md-1" id="container">
  <p>Find recipes for fried chicken, chicken breast, grilled chicken, chicken wings, and more!</p>
  <p id="p1">Chicken</p>
</div>
<div class="col-lg col-md-1" id="container">
  <p>Make the most of beef cuts in various recipes. Use mince for cottage pie, stewing cuts for one-pots like beef stroganoff and fillets or sirloins for a Sunday roast.</p>
  <p id="p1">Beef</p>
</div>
<div class="col-lg col-md-2" id="container">
  <p>The term sushi actually refers to foods that use a type of rice seasoned with vinegar and are garnished with raw fish or vegetable.</p>
  <p id="p1">Sushi</p>
</div> 


</body>
</html>
